Contenu du fichier main.tf :

resource "aws_instance" "my-test-instance" {
  ami             = "${data.aws_ami.ubuntu.id}"
  instance_type   = "t2.micro"

  tags = {
    Name = "test-instance"
  }
}

resource "aws_subnet" "lgu_sn" {
  cidr_block = "${cidrsubnet(aws_vpc.lgu_vpc.cidr_block,3,1)}"
  vpc_id = "${aws_vpc.lgu_vpc.id}"
  availability_zone="eu-west-1a"
  map_public_ip_on_launch =true

  tags={
    Name="lgu_sn"
  }
}

resource "aws_vpc" "lgu_vpc" {
  cidr_block="172.16.0.0/16"
  enable_dns_hostnames = true
  enable_dns_support = true

  tags = {
    Name="lgu_vpc"
  }
}

resource "aws_internet_gateway" "lgu_igw" {
  vpc_id= "${aws_vpc.lgu_vpc.id}"
}


resource "aws_route_table" "lgu_rt" {
  vpc_id="${aws_vpc.lgu_vpc.id}"

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_internet_gateway.lgu_igw.id}"
  }
  
  tags = {
    Name = "lgu_rt"
  }
}
  

resource "aws_route_table_association" "lgu_rta" {
  subnet_id = "${aws_subnet.lgu_sn.id}"
  route_table_id = "${aws_route_table.lgu_rt.id}"
}
